apiVersion: v1
appVersion: 0.0.1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: go-demo-1571047433
version: 0.0.1
